{
  "name": "ui-sensei",
  "private": true,
  "type": "module",
  "scripts": {
    "capture:bootstrap-libs": "bun run scripts/bootstrap-browser-libs.ts",
    "capture:check": "bun run scripts/check-capture-env.ts",
    "capture:site": "bun run scripts/capture-site.ts",
    "capture:batch": "bun run scripts/run-capture-batch.ts --config config/batches/batch-01.json",
    "analysis:site": "bun run scripts/prepare-analysis-site.ts",
    "analysis:prepare": "bun run scripts/prepare-analysis-batch.ts --batch batch-01",
    "analysis:validate": "bun run scripts/validate-site-summary.ts",
    "build:validate": "bun run scripts/validate-build-spec.ts",
    "showcase:dev": "bun run --cwd apps/showcase dev -- --host 0.0.0.0 --port 43731",
    "showcase:build": "bun run --cwd apps/showcase build",
    "showcase:check": "bun run --cwd apps/showcase check",
    "showcase:tailscale": "bash scripts/showcase-tailscale.sh",
    "showcase:funnel": "bash scripts/showcase-tailscale.sh --funnel",
    "preview:first-test": "bun run showcase:dev",
    "preview:first-test:tailscale": "bun run showcase:tailscale",
    "preview:first-test:funnel": "bun run showcase:funnel"
  }
}
